# nginx-gangster-master

./: README.md  pom.xml
src/main/java/com/gangster/nginx/: NginxGangsterMasterApplication.java
src/main/java/com/gangster/nginx/annotation/: NotResponseBody.java
src/main/java/com/gangster/nginx/conf/: Configure.java
src/main/java/com/gangster/nginx/controller/: BakController.java  BakSubController.java  BasicController.java  CertificateCodeController.java  CertificateController.java  CreditController.java  HttpController.java  HttpServerController.java  HttpServerLocationController.java  HttpUpstreamController.java  HttpUpstreamServerController.java  LogController.java  OprationLogController.java  ParamController.java  PasswordController.java  RemoteController.java  SettingController.java  StreamController.java  TemplateController.java  WwwController.java
src/main/java/com/gangster/nginx/core/: NginxConfParser.java  NginxConfig.java
src/main/java/com/gangster/nginx/entity/: Bak.java  BakSub.java  Basic.java  Certificate.java  CertificateCode.java  Credit.java  Http.java  HttpServer.java  HttpServerLocation.java  HttpUpstream.java  HttpUpstreamServer.java  Log.java  OprationLog.java  Param.java  Password.java  Remote.java  Setting.java  Stream.java  Template.java  Www.java
src/main/java/com/gangster/nginx/exception/: GlobalException.java
src/main/java/com/gangster/nginx/group/: InsertValidationGroup.java  UpdateValidationGroup.java
src/main/java/com/gangster/nginx/lang/: Constant.java  RespCode.java  Result.java
src/main/java/com/gangster/nginx/mapper/: BakMapper.java  BakSubMapper.java  BasicMapper.java  CertificateCodeMapper.java  CertificateMapper.java  CreditMapper.java  HttpMapper.java  HttpServerLocationMapper.java  HttpServerMapper.java  HttpUpstreamMapper.java  HttpUpstreamServerMapper.java  LogMapper.java  OprationLogMapper.java  ParamMapper.java  PasswordMapper.java  RemoteMapper.java  SettingMapper.java  StreamMapper.java  TemplateMapper.java  WwwMapper.java
src/main/java/com/gangster/nginx/model/: NginxBlockConfItem.java  NginxCommentsConfItem.java  NginxConfItem.java  NginxInlineConfItem.java
src/main/java/com/gangster/nginx/resp/: ControllerUniteResp.java
src/main/java/com/gangster/nginx/service/: IBakService.java  IBakSubService.java  IBasicService.java  ICertificateCodeService.java  ICertificateService.java  ICreditService.java  IHttpServerLocationService.java  IHttpServerService.java  IHttpService.java  IHttpUpstreamServerService.java  IHttpUpstreamService.java  ILogService.java  IOprationLogService.java  IParamService.java  IPasswordService.java  IRemoteService.java  ISettingService.java  IStreamService.java  ITemplateService.java  IWwwService.java
src/main/java/com/gangster/nginx/service/impl/: BakServiceImpl.java  BakSubServiceImpl.java  BasicServiceImpl.java  CertificateCodeServiceImpl.java  CertificateServiceImpl.java  CreditServiceImpl.java  HttpServerLocationServiceImpl.java  HttpServerServiceImpl.java  HttpServiceImpl.java  HttpUpstreamServerServiceImpl.java  HttpUpstreamServiceImpl.java  LogServiceImpl.java  OprationLogServiceImpl.java  ParamServiceImpl.java  PasswordServiceImpl.java  RemoteServiceImpl.java  SettingServiceImpl.java  StreamServiceImpl.java  TemplateServiceImpl.java  WwwServiceImpl.java
src/main/java/com/gangster/nginx/utils/: GeneratorUtil.java  PropertiesUtil.java
src/main/resources/: application.yaml  conf.properties  nginx.conf
src/main/resources/mapper/: BakMapper.xml  BakSubMapper.xml  BasicMapper.xml  CertificateCodeMapper.xml  CertificateMapper.xml  CreditMapper.xml  HttpMapper.xml  HttpServerLocationMapper.xml  HttpServerMapper.xml  HttpUpstreamMapper.xml  HttpUpstreamServerMapper.xml  LogMapper.xml  OprationLogMapper.xml  ParamMapper.xml  PasswordMapper.xml  RemoteMapper.xml  SettingMapper.xml  StreamMapper.xml  TemplateMapper.xml  WwwMapper.xml
src/test/java/com/gangster/nginx/: NginxGangsterMasterApplicationTests.java
