stream {

    upstream socket {
       hash $remote_addr consistent;
      # $binary_remote_addr;
       server 192.168.182.155:3306 weight=5 max_fails=3 fail_timeout=30s;
    }
    server {
       listen 3306; # 数据库服务器监听端口
       proxy_connect_timeout 10s;
       proxy_timeout 300s; # 设置客户端和代理服务之间的超时时间，如果5分钟内没操作将自动断开。
       proxy_pass socket;
    }
}

# UDP 链接
stream {
    upstream dns {
        server 192.168.111.99:10086;
        server 192.168.111.100:10086;
    }
    server {
        listen 192.168.111.98:10086 udp;
        proxy_responses 1;
        proxy_timeout 20s;
        proxy_bind $server_addr:$remote_port;
        proxy_pass dns;
    }
}